TakaseMayu ランディングページ - 写真挿入ガイド

=== 1. Hero Section 背景写真 ===
ファイル: hero-bg.jpg (1920x1080px)
配置先: assets/images/hero-bg.jpg

CSS編集箇所 (style.css 89-92行目):
変更前:
/* background-image: url('assets/images/hero-bg.jpg'); */
/* background-size: cover; */
/* background-position: center; */
/* filter: blur(2px) brightness(0.4); */

変更後:
background-image: url('assets/images/hero-bg.jpg');
background-size: cover;
background-position: center;
filter: blur(2px) brightness(0.4);

=== 2. Piano Sessions 背景写真 ===
ファイル: piano-session-bg.jpg (1200x600px)
配置先: assets/images/piano-session-bg.jpg

CSS追加箇所 (.sessions-background):
.sessions-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/images/piano-session-bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: 0;
}

=== 3. Activity Gallery 写真 ===
以下の4ファイルを用意 (400x300px):
- activity-live.jpg
- activity-studio.jpg  
- activity-collab.jpg
- activity-behind.jpg

HTMLの該当箇所でプレースホルダーを画像に変更:
<div class="activity-photo-placeholder">
↓
<img src="assets/images/activity-live.jpg" alt="Live Performance" class="activity-photo">

=== 4. メインGallery 写真 ===
以下のファイルを用意:
- gallery-portrait-1.jpg (300x400px)
- gallery-portrait-2.jpg (300x400px)  
- gallery-piano-1.jpg (400x300px)
- gallery-concert.jpg (400x300px)
- gallery-studio.jpg (400x300px)
- gallery-piano-2.jpg (400x300px)
- gallery-artistic.jpg (300x400px)
- gallery-live.jpg (400x300px)

HTMLの該当箇所でプレースホルダーを画像に変更:
<div class="gallery-photo-placeholder">
↓
<img src="assets/images/gallery-portrait-1.jpg" alt="Portrait 1" class="gallery-photo">

=== 簡単な手順 ===
1. 写真を assets/images/ フォルダにコピー
2. css/style.css をメモ帳等で開く
3. 該当箇所の /* と */ を削除
4. index.html のプレースホルダーを <img> タグに変更
5. ブラウザで確認

=== 注意点 ===
- ファイル名は正確に入力
- 画像サイズは推奨値を参考に
- 写真の明度・コントラストを調整推奨
- モバイル表示も確認